<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LMS</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/themes/beone-light-blue/theme.css">
    <style>
        .lms-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lms-roller div {
            animation: lms-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lms-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #fff;
            margin: -4px 0 0 -4px;
        }

        .lms-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lms-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
            background: var(--orange-100);
        }

        .lms-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lms-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
            background: var(--orange-200);
        }

        .lms-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lms-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
            background: var(--orange-300);
        }

        .lms-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lms-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
            background: var(--orange-400);
        }

        .lms-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lms-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
            background: var(--orange-500);
        }

        .lms-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lms-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
            background: var(--orange-600);
        }

        .lms-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lms-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
            background: var(--orange-700);
        }

        .lms-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lms-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
            background: var(--orange-800);
        }

        @keyframes lms-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="no-mathjax">
    <lms-root>
        <div style="position: fixed;z-index: 1000000;left: 0;right: 0;top: 0;bottom: 0;">
            <div style="width: 100%;height: 100%;text-align: center;padding-top: 15%;">
                <div class="lms-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </lms-root>
    <div id="recaptcha-container" style="display: none;"></div>
</body>

</html>